{
  "name": "eilos-preset-rust-wasm",
  "version": "0.1.0",
  "description": "Web App Build Abstraction",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "access": "public"
  },
  "tags": [
    "eilos",
    "eilos-preset",
    "rust",
    "wasm"
  ],
  "author": "Ioannis Charalampidis <ioannis@charalampidis.me>",
  "license": "MIT",
  "dependencies": {
    "@iarna/toml": "^2.2.5"
  }
}
